INFO:lda:n_documents: 75000
INFO:lda:vocab_size: 89527
INFO:lda:n_words: 8248826
INFO:lda:n_topics: 10
INFO:lda:n_iter: 500
WARNING:lda:all zero column in document-term matrix found
INFO:lda:<0> log likelihood: -91613169
INFO:lda:<10> log likelihood: -81932767
INFO:lda:<20> log likelihood: -78742016
INFO:lda:<30> log likelihood: -77394542
INFO:lda:<40> log likelihood: -76645652
INFO:lda:<50> log likelihood: -76199079
INFO:lda:<60> log likelihood: -75910257
INFO:lda:<70> log likelihood: -75722028
INFO:lda:<80> log likelihood: -75590741
INFO:lda:<90> log likelihood: -75493735
INFO:lda:<100> log likelihood: -75411320
INFO:lda:<110> log likelihood: -75343945
INFO:lda:<120> log likelihood: -75299643
INFO:lda:<130> log likelihood: -75256406
INFO:lda:<140> log likelihood: -75213898
INFO:lda:<150> log likelihood: -75188236
INFO:lda:<160> log likelihood: -75171841
INFO:lda:<170> log likelihood: -75156257
INFO:lda:<180> log likelihood: -75141424
INFO:lda:<190> log likelihood: -75122398
INFO:lda:<200> log likelihood: -75115351
INFO:lda:<210> log likelihood: -75091949
INFO:lda:<220> log likelihood: -75088751
INFO:lda:<230> log likelihood: -75074222
INFO:lda:<240> log likelihood: -75066264
INFO:lda:<250> log likelihood: -75055442
INFO:lda:<260> log likelihood: -75053176
INFO:lda:<270> log likelihood: -75053662
INFO:lda:<280> log likelihood: -75040660
INFO:lda:<290> log likelihood: -75041599
INFO:lda:<300> log likelihood: -75026733
INFO:lda:<310> log likelihood: -75031711
INFO:lda:<320> log likelihood: -75023756
INFO:lda:<330> log likelihood: -75018442
INFO:lda:<340> log likelihood: -75020348
INFO:lda:<350> log likelihood: -75016342
INFO:lda:<360> log likelihood: -75019306
INFO:lda:<370> log likelihood: -75022622
INFO:lda:<380> log likelihood: -75012002
INFO:lda:<390> log likelihood: -75010971
INFO:lda:<400> log likelihood: -75005614
INFO:lda:<410> log likelihood: -75007035
INFO:lda:<420> log likelihood: -75011520
INFO:lda:<430> log likelihood: -75007486
INFO:lda:<440> log likelihood: -74999740
INFO:lda:<450> log likelihood: -75003658
INFO:lda:<460> log likelihood: -75003045
INFO:lda:<470> log likelihood: -75003343
INFO:lda:<480> log likelihood: -75002968
INFO:lda:<490> log likelihood: -75001205
INFO:lda:<499> log likelihood: -74997842
[[ 5.05429693e-10  4.68671557e-10  8.58903866e-10  5.20570469e-10
   4.32420439e-10  7.52952649e-10  9.36138275e-10  4.42670360e-10
   7.40083017e-10  7.67641214e-10]
 [ 2.07293140e-09  1.92217434e-09  3.52264384e-09  2.13502864e-09
   1.77349673e-09  3.08810347e-09  3.83940725e-09  1.81553498e-09
   3.03532093e-09  3.14834605e-09]
 [ 3.43780557e-10  3.18778598e-10  5.84204794e-10  3.54078931e-10
   2.94121500e-10  5.12139442e-10  6.36737695e-10  3.01093238e-10
   5.03385842e-10  5.22130235e-10]
 [ 1.02777595e-09  9.53029394e-10  1.74655496e-09  1.05856426e-09
   8.79313846e-10  1.53110637e-09  1.90360879e-09  9.00156749e-10
   1.50493636e-09  1.56097512e-09]
 [-8.13479734e-10 -7.54318194e-10 -1.38238987e-09 -8.37848531e-10
  -6.95972692e-10 -1.21186335e-09 -1.50669722e-09 -7.12469749e-10
  -1.19114991e-09 -1.23550432e-09]
 [ 1.94215625e-09  1.80091001e-09  3.30041060e-09  2.00033596e-09
   1.66161203e-09  2.89328410e-09  3.59719033e-09  1.70099822e-09
   2.84383145e-09  2.94972615e-09]
 [ 7.33552658e-11  6.80203935e-11  1.24656549e-10  7.55527141e-11
   6.27591071e-11  1.09279376e-10  1.35865923e-10  6.42467239e-11
   1.07411549e-10  1.11411193e-10]
 [ 1.12431906e-09  1.04255126e-09  1.91061586e-09  1.15799944e-09
   9.61911316e-10  1.67492932e-09  2.08242238e-09  9.84712077e-10
   1.64630106e-09  1.70760377e-09]
 [-1.59550291e-09 -1.47946756e-09 -2.71132392e-09 -1.64329818e-09
  -1.36503272e-09 -2.37686499e-09 -2.95513177e-09 -1.39738891e-09
  -2.33623909e-09 -2.42323276e-09]
 [-2.29247939e-09 -2.12575537e-09 -3.89573355e-09 -2.36115347e-09
  -1.96133104e-09 -3.41517021e-09 -4.24604596e-09 -2.00782165e-09
  -3.35679737e-09 -3.48179319e-09]]